// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    versionCode = 1240
    versionName = "1.2.4"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    supportVersion = "28.0.0"
    okhttp3 = '3.12.1'
    gson = '2.8.0'
    glide = '4.9.0'
    butterknife = '10.2.1'
    appcompat = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
