server{
  listen 80;
  server_name appspace;


  root /home/ubuntu/appspace/server/uploaded;
  index index.html;

  location / {
      try_files $uri $uri/ @router;
      index index.html;
  }

  location @router {
      rewrite ^.*$ /index.html last;
  }

  location /upload/ {
      #该目录为根目录下config文件里配置的文件上传目录
      #或者使用node app config 配置的updateDir
      root /home/ubuntu/appspace/upload;
      expires  30d;
  }


  location /api/ {
    proxy_pass http://127.0.0.1:8383;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  client_max_body_size 208M;
}

server{
  listen 80;
  server_name wiki.appspace;

  root /home/ubuntu/appspace/wiki/_book;
  index index.html;
}
